\version "2.18.2"

antiphonText = "Antienne"
verseText = "Psalmodie"
sopranoVoiceTitle = "Soprano"
altoVoiceTitle = "Alto"
tenorVoiceTitle = "Ténor"
bassVoiceTitle = "Basse"
poetPrefix = "Texte&nbsp;: "
composerPrefix = "Musique&nbsp;: "
arangerPrefix = "Harmonisation&nbsp;: "
