\version "2.18.2"

antiphonText = "Antienne"
verseText = "Psalmodie"
verseTextA = "Psalmodie A"
verseTextB = "Psalmodie B"
sopranoVoiceTitle = "Soprano"
altoVoiceTitle = "Alto"
tenorVoiceTitle = "Ténor"
bassVoiceTitle = "Basse"
poetPrefix = "Texte : "
composerPrefix = "Musique : "
arangerPrefix = "Harmonisation : "
