\version "2.18.2"

tagline = ""

copyright = "©"
poet = "AELF"

title = "Composition title"
subtitle = "Composition subtitle"
real_poet = "Poet name"
composer = "Composer name"
dedicace = ""
signature = ""
signatureDate = ""

pieceExtract = ""
counterpointAntiphonMusic = {}
sopranoVerseRepons=\lyricmode {}

figuredBass = \figuremode { }
harmony = \figuremode { }

verseFiguredBass = \figuremode { }
verseHarmony = \figuremode { }
antiphonRhythms = {}
antiphonFiguredHarmony = {}
antiphonFiguredBass = {}
verseFiguredHarmony = {}

reponsSopAltLyrics = {}
reponsTenBassLyrics = {}